
                        -------------

                  /(      .·´    (                                                     '                                             
         )\      )  `·._):::.    )        ’'             '                                                             )`·.          
   )\ .·´ .:`·.(:;;  --  ' '\:. :(                       (`·.               )\'                             /(      .·´    (          
.·´ (,): --  ' '              \:·´    )`·.                )  `·.   .·´( .·´  (     /('             )\      )  `·._):::.    )        '’
):::/\                ,..::´/    .·´:...:)       .·´( .·´:..::(,(::--  ' '\::.`·._) `·.’    )\ .·´ .:`·.(:;;  --  ' '\:. :(.·´)    )\ 
`·/::::\...:´/       /:::::/     ):::...:`·.     );; :--   '               \::....:::::).·´  (,): --  ' '              \....:::`·.(  (
  \::::/::::/      /;:::-'      (:/¯¯¯¯/'   .·´/\                ,...__ ¯¯¯` ·:·´’):.::/\                        ¯¯¯` · ::·´’
    \/;::-'/      /             '/       '/ '   )/:::'\...:´/       /:::::::::::/     /   `·:/::::\...:´/       ____          \     
      )/::I,       ` · .       /       ’/   '   \:::/::::/       /;;::;;´-··´´     /  '     \::::/::::/      /::::::::/I        /    ’'
      I:::::::.,         ¯¯¯       '/    '     '\/;::-'/               ,...::::´/     '      \/;::-'/      /::::::::/:/       /'      
      I::::::::::::.. ___         /                /       ,, -,      \::::::/    '             /      /¯¯¯¯¯'I/       /''       
       ' ·:::;:::::::/::::::/      /    '      .·´( '/       /:::/::\      \:· ´                 '/      /          /       /         '
            ' ·::::'/::::: /      /          _) ::/       '/;;:/::::'\      '\          ’'       /I      'I         /       /'      '    
            .. - ··  ´´       .·/           )..::/       /    '\::::::'\      '\              /::/`· ,    ` ·,_'/       /’            
   ,, -  '        ..-:::::'/::::/            `·:/____ /       '\::::::\____\           I:/::::::::` · , ___,.·:/'             '
  /::`*..¸..-::::::::::::/:::·´            ’ /::::::::/           '\::::/:::::::/            `·:;::::::::::/:::::/:::/'      '        
/::::::::/::::::::::-·· ´´                  /::::::::/              '\/:::::::'/     '             ` ·:;:::/:::::/;·´'             '   
`*-::;/::::-·· ´´                          ’¯¯¯¯¯                 ¯¯¯¯          ’                 ¯¯¯ ’                     


                          Runtime Edition

        YRO is a Production Process Manager for Node.js applications
                     with a built-in Load Balancer.

                Start and Daemonize any application:
                $ yro start app.js

                Load Balance 4 instances of api.js:
                $ yro start api.js -i 4

                Monitor in production:
                $ yro monitor

                Make YRO auto-boot at server restart:
                $ yro startup

                To go further checkout:
                http://YRO.io/


                        -------------
